<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enthronement - page</title>
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="./myindex.css" />
  <style>
    video {
      max-width: 100%;
      /* 或者具体的宽度值 */
      max-height: 100%;
      /* 或者具体的高度值 */
    }

    .div {
      display: flex;
      justify-content: center;
      /* 水平居中 */
      align-items: center;
      /* 垂直居中 */
      height: auto;
      /* 或者你想要的任何高度 */
    }

    .div2 {
      display: flex;
      height: auto;
      width: 100vw;
      justify-content: center;
      /* 水平居中 */
      align-items: center;
    }

    .wuwang {
      font-size: 30px;
      font-family: '汉仪铸字比心体W', sans-serif;
      /* 注意确保字体可用或正确加载 */
      background: -webkit-linear-gradient(to right, red, orange, yellow, orange, red, indigo, violet);
      /* Safari 5.1 - 6.0 */
      background: linear-gradient(to right, red, orange, yellow, orange, red, red);
      -webkit-background-clip: text;
      /* Safari */
      background-clip: text;
      color: transparent;
      /* 确保文字颜色透明，以便背景渐变显示 */
    }

    img {
      width: 100px;
      height: 100px;
    }
  </style>
</head>

<body>
  <h1 class="h1">登基大典</h1>
  <div class="div"><video src="../Video/登基视频.mp4" autoplay controls></video></div><br><br>
  <div class="div2">
    <img src="../img/皇帝1.jpg" alt="emperor" id="emperorImg">
    <img src="../img/朝臣1.jpg" alt="courtier" id="courtierImg">
  </div>
  <div class="div2">
    <button id="emperorBtn" type="button">切换皇帝</button>
    <button id="courtierBtn" type="button">切换朝臣</button>
  </div><br>
  <div class="div wuwang">吾皇万岁万岁万万岁!</div><br><br>
  <div class="div" style="color: #888; /* 浅灰色，这里使用了十六进制颜色代码 */  
  /* 你也可以使用rgba()来设置带有透明度的颜色，比如： */  
  /* color: rgba(0, 0, 0, 0.5); 这里的黑色会带有50%的透明度，看起来会更浅 */">技术不足，剩下的场景请自行想象</div>
  <script src="./handoff.js"></script>
</body>

</html>