@font-face {
  font-family: "汉仪铸字比心体W";
  src: url("../font/HYZhuZiBiXinTiW.ttf");
}

.h1 {
  color: white;
  font-family: 汉仪铸字比心体W;
  text-align: center;
}

.buhuanhang {
  text-align: center;
  font-size: 30px;
  display: block;
  text-decoration: none;
  color: hsl(51, 100%, 50%);

}

#touming {
  color: rgba(255, 255, 255, 0);
}